<RCC>
    <qresource prefix="/">
        <file>qml/Car.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Simulation.qml</file>
        <file>qml/Wheel.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/heightmap_texture.png</file>
        <file>resources/heightmap.png</file>
        <file>resources/kart_part.png</file>
        <file>resources/kart.obj</file>
        <file>resources/kart.jpg</file>
        <file>resources/konqi.jpg</file>
        <file>resources/konqi.obj</file>
        <file>resources/wheel.obj</file>
        <file>resources/wheel.png</file>
    </qresource>
</RCC>
